shakespeare-antony-23.txt
1: antony,428
2: cleopatra,315
3: caesar,292
4: mark,264
5: thou,184
6: enobarbus,153
7: domitius,140
8: octavius,133
9: shall,127
10: enter,112
11: thee,110
12: thy,110
13: charmian,105
14: let,99
15: good,95
16: come,93
17: pompey,81
18: sir,79
19: soldier,75
20: make,74
21: did,69
22: messenger,65
23: eros,64
24: lepidus,62
25: tis,59
26: say,59
27: like,56
28: exeunt,55
29: lord,54
30: menas,54
31: agrippa,52
32: madam,52
33: act,49
34: know,49
35: great,48
36: queen,48
37: egypt,46
38: man,45
39: world,45
40: scene,44
41: hath,44
42: octavia,43
43: guard,42
44: iras,42
45: love,40
46: speak,39
47: heart,38
48: hear,38
49: dolabella,38
50: exit,37
51: gods,35
52: alexas,35
53: death,34
54: rome,34
55: noble,33
56: time,33
57: friends,32
58: sea,31
59: think,31
60: way,31
61: tell,30
62: second,29
63: night,29
64: does,28
65: hand,28
66: look,28
67: mecaenas,28
68: fortune,27
69: hast,26
70: till,26
71: fight,26
72: aside,26
73: men,26
74: nay,26
75: dead,25
76: best,24
77: sword,24
78: follow,24
79: day,24
80: women,23
81: bear,23
82: land,23
83: war,22
84: honour,22
85: proculeius,22
86: eyes,22
87: thyreus,21
88: soothsayer,21
89: farewell,21
90: scarus,20
91: gone,20
92: bring,20
93: leave,20
94: myself,20
95: better,20
96: alexandria,19
97: canidius,19
98: pray,19
99: dear,19
100: art,19
---------------------------
shakespeare-comedy-7.txt
1: syracuse,232
2: dromio,221
3: antipholus,219
4: ephesus,169
5: thou,134
6: sir,111
7: adriana,90
8: thee,65
9: thy,59
10: man,57
11: luciana,56
12: did,55
13: come,48
14: chain,47
15: master,47
16: know,45
17: duke,43
18: home,42
19: angelo,41
20: enter,40
21: wife,37
22: time,36
23: let,36
24: hath,34
25: say,33
26: day,30
27: merchant,29
28: husband,29
29: good,28
30: mistress,28
31: tell,28
32: solinus,28
33: sister,27
34: aegeon,27
35: mad,27
36: officer,26
37: money,26
38: shall,26
39: till,25
40: house,25
41: make,25
42: dinner,24
43: think,24
44: art,22
45: like,22
46: bear,21
47: gold,20
48: second,19
49: love,19
50: life,18
51: sent,18
52: courtezan,17
53: nay,17
54: pray,17
55: tis,17
56: end,17
57: villain,17
58: long,17
59: doth,16
60: aemelia,16
61: came,16
62: exit,15
63: bound,15
64: god,15
65: speak,15
66: break,14
67: hear,14
68: exeunt,14
69: away,14
70: gave,14
71: fetch,14
72: saw,14
73: errors,14
74: comes,14
75: hast,13
76: hour,13
77: hand,13
78: sure,13
79: face,13
80: sweet,13
81: fair,13
82: scene,12
83: door,12
84: eye,12
85: town,12
86: pinch,12
87: rope,12
88: wrong,12
89: quoth,12
90: comedy,12
91: gone,12
92: didst,12
93: heart,12
94: look,12
95: mart,11
96: men,11
97: unto,11
98: dost,11
99: luce,11
100: return,11
---------------------------
shakespeare-tragedy-57.txt
1: king,282
2: thou,177
3: thy,175
4: richard,175
5: duke,166
6: bolingbroke,150
7: lord,143
8: henry,130
9: york,122
10: shall,102
11: thee,88
12: aumerle,71
13: hath,68
14: god,67
15: let,62
16: enter,62
17: northumberland,62
18: gaunt,59
19: come,56
20: make,53
21: good,53
22: say,51
23: queen,47
24: like,46
25: death,44
26: blood,43
27: men,43
28: cousin,41
29: heart,41
30: john,40
31: duchess,40
32: time,39
33: did,37
34: mowbray,36
35: love,35
36: hand,34
37: speak,34
38: son,33
39: life,33
40: man,33
41: noble,32
42: uncle,32
43: hereford,32
44: doth,32
45: fair,31
46: know,31
47: day,30
48: earth,30
49: heaven,30
50: land,29
51: true,29
52: bushy,28
53: tongue,28
54: pardon,28
55: sorrow,27
56: fear,27
57: way,27
58: grief,27
59: exeunt,27
60: thomas,27
61: tis,27
62: myself,26
63: soul,26
64: art,26
65: away,26
66: majesty,25
67: look,25
68: percy,25
69: face,25
70: green,25
71: lords,24
72: old,24
73: royal,23
74: live,23
75: head,23
76: banish,23
77: honour,23
78: traitor,23
79: grace,22
80: set,22
81: scene,22
82: arms,21
83: farewell,21
84: crown,21
85: great,21
86: world,21
87: norfolk,21
88: father,20
89: woe,20
90: sir,20
91: liege,20
92: little,20
93: act,20
94: stand,19
95: hands,19
96: till,19
97: sweet,19
98: word,19
99: bagot,19
100: marshal,19
---------------------------
shakespeare-merchant-5.txt
1: portia,157
2: bassanio,125
3: shall,109
4: shylock,109
5: antonio,106
6: thou,104
7: launcelot,83
8: lorenzo,81
9: gratiano,74
10: let,70
11: jew,69
12: nerissa,66
13: come,64
14: thee,64
15: good,63
16: love,61
17: man,61
18: jessica,59
19: thy,59
20: venice,52
21: enter,51
22: hath,51
23: did,50
24: lord,48
25: say,44
26: know,44
27: pray,42
28: bond,39
29: doth,39
30: sir,39
31: salarino,38
32: father,38
33: ring,37
34: like,35
35: fair,35
36: house,35
37: master,34
38: duke,34
39: make,34
40: night,33
41: merchant,32
42: tell,31
43: gobbo,30
44: ducats,29
45: friend,28
46: lady,27
47: day,27
48: exeunt,27
49: choose,27
50: salanio,26
51: men,26
52: leave,25
53: speak,25
54: hear,25
55: old,25
56: young,24
57: judge,24
58: think,24
59: true,24
60: swear,23
61: sweet,23
62: look,23
63: flesh,23
64: daughter,23
65: act,23
66: god,22
67: stand,22
68: hand,22
69: life,22
70: away,22
71: time,22
72: comes,22
73: christian,22
74: better,21
75: thousand,21
76: heart,21
77: fortune,21
78: scene,21
79: wife,21
80: eyes,20
81: tis,20
82: myself,19
83: answer,19
84: tubal,19
85: exit,19
86: doctor,19
87: letter,18
88: music,18
89: bid,18
90: welcome,17
91: justice,17
92: boy,17
93: clerk,17
94: mind,17
95: live,17
96: law,16
97: heaven,16
98: court,16
99: prince,16
100: fear,16
---------------------------
shakespeare-timon-49.txt
1: timon,359
2: lord,229
3: thou,209
4: thee,135
5: thy,133
6: apemantus,133
7: servant,78
8: man,74
9: second,64
10: alcibiades,63
11: men,62
12: let,62
13: good,62
14: enter,61
15: flavius,56
16: athens,55
17: senator,54
18: tis,50
19: like,49
20: shall,47
21: make,45
22: gods,43
23: sir,40
24: know,40
25: poet,38
26: gold,38
27: lucilius,37
28: fool,37
29: painter,37
30: art,36
31: friends,35
32: love,34
33: come,33
34: time,30
35: exit,29
36: hath,29
37: honour,28
38: speak,28
39: varro,27
40: honest,27
41: great,26
42: does,25
43: noble,25
44: heart,24
45: servants,24
46: dost,23
47: use,23
48: say,22
49: flaminius,22
50: lordship,22
51: lords,22
52: friend,22
53: did,21
54: exeunt,21
55: servilius,21
56: old,20
57: house,20
58: nature,20
59: athenian,20
60: senators,19
61: look,19
62: comes,19
63: away,19
64: poor,19
65: think,19
66: caphis,19
67: thine,19
68: money,18
69: tell,18
70: act,18
71: day,18
72: best,18
73: scene,18
74: welcome,17
75: thyself,17
76: true,17
77: master,17
78: dog,17
79: hear,17
80: titus,16
81: sent,16
82: want,16
83: lucullus,16
84: fortune,16
85: eyes,16
86: world,15
87: pray,15
88: gone,15
89: myself,15
90: bandit,15
91: wert,15
92: rich,14
93: better,14
94: himself,14
95: stay,14
96: long,14
97: live,14
98: fortunes,14
99: life,14
100: kind,14
---------------------------
shakespeare-tragedy-58.txt
1: king,306
2: lord,249
3: richard,234
4: thou,210
5: thy,209
6: gloucester,205
7: iii,198
8: queen,185
9: buckingham,153
10: thee,133
11: good,120
12: elizabeth,114
13: god,111
14: york,109
15: edward,108
16: shall,107
17: enter,97
18: hastings,96
19: clarence,88
20: come,80
21: catesby,75
22: lady,73
23: death,71
24: murderer,69
25: anne,67
26: love,66
27: let,66
28: hath,65
29: richmond,65
30: say,63
31: grace,63
32: day,59
33: did,54
34: brother,53
35: prince,53
36: margaret,53
37: mother,50
38: duchess,50
39: tell,48
40: soul,48
41: make,47
42: rivers,47
43: son,46
44: time,44
45: duke,43
46: man,42
47: second,42
48: myself,42
49: heart,41
50: ratcliff,41
51: know,41
52: like,41
53: blood,40
54: live,40
55: look,39
56: dead,39
57: stanley,39
58: noble,37
59: think,37
60: die,36
61: exeunt,36
62: father,35
63: doth,35
64: exit,34
65: tower,32
66: sir,32
67: friends,32
68: fear,31
69: poor,31
70: life,31
71: messenger,31
72: morrow,30
73: speak,30
74: derby,30
75: unto,30
76: hear,30
77: world,29
78: men,29
79: scene,29
80: fair,29
81: brakenbury,28
82: wife,28
83: dorset,28
84: royal,28
85: news,28
86: night,28
87: eyes,28
88: bloody,28
89: ghost,28
90: long,28
91: children,28
92: madam,28
93: tis,28
94: peace,27
95: young,27
96: mayor,27
97: citizen,27
98: gracious,27
99: gentle,26
100: hand,26
---------------------------
shakespeare-romeo-48.txt
1: romeo,340
2: thou,278
3: juliet,211
4: thy,167
5: capulet,154
6: love,150
7: nurse,149
8: thee,139
9: lady,117
10: shall,110
11: friar,100
12: come,97
13: mercutio,89
14: night,88
15: good,83
16: enter,81
17: benvolio,81
18: tybalt,79
19: laurence,78
20: death,75
21: man,73
22: hath,63
23: paris,61
24: sir,58
25: day,56
26: say,55
27: art,54
28: let,51
29: montague,49
30: dead,48
31: doth,47
32: tell,45
33: fair,43
34: prince,42
35: like,41
36: know,40
37: tis,40
38: did,40
39: make,40
40: sweet,36
41: god,36
42: look,34
43: heart,34
44: time,34
45: gone,33
46: servant,33
47: stay,31
48: exit,31
49: lord,31
50: peter,30
51: exeunt,30
52: wilt,30
53: house,30
54: light,29
55: speak,29
56: word,29
57: men,29
58: heaven,28
59: eyes,28
60: hast,28
61: bed,28
62: true,28
63: old,28
64: act,27
65: comes,27
66: scene,27
67: dear,27
68: stand,26
69: father,26
70: hand,25
71: hear,25
72: young,24
73: madam,23
74: face,23
75: away,23
76: marry,23
77: think,23
78: die,23
79: lie,22
80: sampson,22
81: till,22
82: life,22
83: second,22
84: morrow,21
85: farewell,21
86: holy,21
87: wife,21
88: earth,20
89: nay,20
90: tears,20
91: cousin,20
92: gregory,20
93: ere,20
94: son,19
95: peace,19
96: married,19
97: live,19
98: lies,19
99: balthasar,19
100: world,19
---------------------------
shakespeare-king-45.txt
1: king,311
2: lear,257
3: thou,229
4: gloucester,179
5: kent,176
6: thy,161
7: thee,139
8: edgar,136
9: edmund,131
10: fool,120
11: sir,115
12: regan,105
13: shall,99
14: lord,98
15: man,93
16: let,88
17: come,88
18: good,85
19: know,84
20: goneril,84
21: enter,79
22: cornwall,77
23: albany,77
24: father,76
25: cordelia,64
26: gentleman,58
27: old,58
28: hath,56
29: oswald,56
30: love,53
31: tis,53
32: make,53
33: speak,51
34: heart,49
35: like,49
36: poor,48
37: exit,45
38: art,41
39: say,40
40: night,39
41: nature,38
42: eyes,38
43: away,37
44: life,36
45: sister,35
46: exeunt,34
47: madam,33
48: france,32
49: tell,31
50: act,31
51: daughter,30
52: fellow,29
53: daughters,29
54: son,29
55: duke,29
56: time,29
57: better,29
58: great,28
59: letter,27
60: hear,27
61: scene,27
62: way,27
63: dost,27
64: hand,26
65: gods,26
66: pray,26
67: look,26
68: think,25
69: master,25
70: brother,25
71: thine,24
72: hast,24
73: place,24
74: lady,24
75: did,23
76: tom,23
77: head,23
78: comes,22
79: dear,22
80: death,22
81: stand,22
82: follow,21
83: world,21
84: hold,21
85: villain,21
86: thing,21
87: till,20
88: best,20
89: burgundy,20
90: grace,20
91: knave,19
92: fiend,19
93: servant,19
94: noble,19
95: friend,19
96: seek,19
97: set,19
98: bring,19
99: men,18
100: bear,18
---------------------------
shakespeare-measure-13.txt
1: duke,268
2: vincentio,209
3: angelo,173
4: isabella,162
5: lucio,135
6: sir,135
7: provost,117
8: thou,116
9: good,100
10: escalus,95
11: pompey,93
12: claudio,91
13: lord,83
14: come,82
15: shall,82
16: let,78
17: brother,73
18: hath,71
19: know,65
20: enter,60
21: friar,60
22: thy,55
23: man,53
24: life,48
25: tis,44
26: make,44
27: death,44
28: honour,44
29: thee,44
30: say,43
31: mariana,42
32: elbow,41
33: speak,40
34: die,40
35: heaven,39
36: measure,39
37: think,39
38: exit,37
39: like,37
40: gentleman,33
41: art,32
42: time,32
43: justice,32
44: mistress,30
45: did,30
46: love,29
47: prison,28
48: away,28
49: pray,28
50: hear,27
51: pardon,26
52: barnardine,26
53: look,26
54: true,26
55: place,25
56: law,25
57: house,25
58: master,25
59: isabel,24
60: doth,24
61: poor,24
62: exeunt,24
63: grace,24
64: overdone,24
65: act,23
66: head,23
67: morrow,22
68: father,22
69: woman,22
70: maid,21
71: abhorson,21
72: froth,21
73: better,21
74: thing,21
75: believe,21
76: bawd,21
77: sister,20
78: great,20
79: comes,19
80: live,19
81: bring,18
82: tell,18
83: scene,18
84: till,18
85: fear,18
86: leave,18
87: word,17
88: mercy,17
89: juliet,17
90: himself,17
91: aside,17
92: peter,17
93: sin,17
94: fellow,16
95: heart,16
96: nay,16
97: world,16
98: way,16
99: night,15
100: strange,15
---------------------------
shakespeare-life-54.txt
1: king,329
2: henry,196
3: shall,129
4: france,121
5: thou,106
6: good,91
7: fluellen,89
8: pistol,86
9: french,79
10: thy,72
11: god,72
12: enter,69
13: let,62
14: constable,61
15: thee,61
16: like,60
17: lord,59
18: hath,57
19: dauphin,57
20: england,54
21: man,53
22: day,51
23: know,51
24: english,50
25: great,49
26: men,48
27: exeter,47
28: did,47
29: tell,47
30: katharine,46
31: come,45
32: majesty,45
33: love,42
34: gower,42
35: orleans,39
36: duke,37
37: soldier,37
38: look,36
39: tis,36
40: say,36
41: nym,36
42: blood,35
43: doth,33
44: fair,32
45: hand,32
46: williams,32
47: bardolph,32
48: captain,32
49: kate,31
50: exeunt,31
51: boy,31
52: make,30
53: act,30
54: think,30
55: scene,29
56: alice,28
57: speak,25
58: vous,25
59: heart,25
60: time,24
61: gloucester,24
62: canterbury,23
63: grace,23
64: harry,22
65: war,22
66: hear,22
67: poor,21
68: montjoy,21
69: les,21
70: unto,21
71: honour,20
72: field,20
73: exit,20
74: liege,20
75: night,20
76: little,20
77: better,20
78: best,20
79: answer,20
80: himself,19
81: hostess,19
82: dead,19
83: brother,19
84: princes,19
85: true,19
86: westmoreland,18
87: away,18
88: pray,18
89: lords,18
90: horse,18
91: dear,18
92: eat,18
93: glove,18
94: soldiers,18
95: que,17
96: world,17
97: fear,17
98: sword,17
99: burgundy,17
100: wear,17
---------------------------
shakespeare-merry-15.txt
1: mistress,396
2: page,365
3: ford,289
4: sir,275
5: falstaff,189
6: master,177
7: good,131
8: shall,130
9: hugh,126
10: come,125
11: evans,107
12: doctor,104
13: slender,102
14: quickly,102
15: shallow,95
16: host,85
17: caius,81
18: anne,78
19: enter,78
20: let,76
21: thou,64
22: hath,62
23: man,59
24: john,59
25: say,53
26: thee,52
27: woman,50
28: know,49
29: simple,49
30: windsor,49
31: tis,49
32: love,48
33: like,48
34: pray,48
35: tell,48
36: fenton,46
37: wife,46
38: exit,45
39: make,42
40: brook,41
41: thy,41
42: pistol,40
43: husband,39
44: house,37
45: exeunt,36
46: think,35
47: bardolph,34
48: rugby,33
49: speak,32
50: gar,31
51: marry,30
52: wives,30
53: old,30
54: away,29
55: merry,29
56: nay,28
57: way,26
58: time,26
59: act,26
60: basket,26
61: follow,25
62: scene,25
63: william,24
64: heaven,24
65: heart,24
66: knight,24
67: comes,23
68: hear,23
69: word,23
70: nym,23
71: boy,23
72: honest,23
73: did,23
74: warrant,22
75: look,21
76: aside,21
77: knave,21
78: letter,20
79: myself,20
80: humour,20
81: better,20
82: fairies,20
83: robin,20
84: worship,19
85: great,19
86: matter,19
87: hand,18
88: father,18
89: garter,18
90: does,18
91: jack,18
92: men,18
93: money,18
94: little,17
95: dat,17
96: thank,17
97: daughter,17
98: peace,17
99: night,17
100: head,17
---------------------------
shakespeare-macbeth-46.txt
1: macbeth,318
2: macduff,110
3: lady,98
4: thou,96
5: banquo,78
6: enter,72
7: shall,67
8: thee,61
9: malcolm,60
10: witch,55
11: come,54
12: ross,54
13: thy,52
14: good,52
15: hath,50
16: time,45
17: like,42
18: let,42
19: did,41
20: say,41
21: lord,40
22: make,39
23: man,39
24: night,39
25: murderer,38
26: duncan,38
27: king,38
28: tis,37
29: fear,36
30: know,35
31: lennox,35
32: doctor,33
33: speak,33
34: exeunt,33
35: act,32
36: second,31
37: great,31
38: scene,29
39: sir,29
40: siward,29
41: son,28
42: look,27
43: sleep,26
44: thane,25
45: blood,24
46: does,24
47: nature,24
48: things,23
49: hand,23
50: day,23
51: exit,23
52: heart,22
53: death,21
54: life,21
55: cawdor,21
56: till,20
57: love,19
58: men,19
59: hear,19
60: hail,19
61: way,18
62: art,18
63: knocking,17
64: god,17
65: heaven,17
66: worthy,17
67: father,17
68: bloody,16
69: castle,16
70: strange,16
71: fleance,16
72: donalbain,16
73: poor,16
74: tyrant,15
75: scotland,15
76: air,15
77: deed,15
78: leave,14
79: young,14
80: gentlewoman,14
81: dead,14
82: thought,14
83: sword,14
84: think,14
85: murder,14
86: dunsinane,14
87: comes,13
88: new,13
89: woman,13
90: noble,13
91: honour,13
92: wife,13
93: hands,13
94: dare,13
95: pray,13
96: servant,13
97: seyton,13
98: ere,12
99: messenger,12
100: place,12
---------------------------
shakespeare-winters-19.txt
1: leontes,149
2: thou,131
3: camillo,125
4: sir,114
5: shall,113
6: good,104
7: lord,91
8: come,87
9: paulina,86
10: polixenes,81
11: thy,79
12: autolycus,76
13: say,74
14: clown,73
15: shepherd,67
16: hermione,64
17: let,64
18: thee,64
19: king,60
20: know,59
21: florizel,58
22: father,58
23: like,57
24: queen,55
25: gentleman,54
26: man,54
27: tis,49
28: make,47
29: think,43
30: hath,41
31: enter,41
32: perdita,41
33: son,40
34: life,40
35: did,38
36: time,37
37: speak,37
38: daughter,35
39: lady,35
40: honour,34
41: look,33
42: bohemia,32
43: antigonus,30
44: great,29
45: true,29
46: art,28
47: bear,27
48: servant,27
49: hand,27
50: heart,26
51: boy,26
52: prince,26
53: wife,25
54: love,25
55: business,24
56: best,24
57: himself,23
58: poor,23
59: better,23
60: death,23
61: hear,23
62: thought,23
63: tale,23
64: winter,22
65: fear,22
66: pray,22
67: old,21
68: way,21
69: court,21
70: does,21
71: brother,21
72: sweet,20
73: hast,20
74: mamillius,20
75: tell,20
76: exit,20
77: exeunt,20
78: gone,20
79: bring,19
80: present,19
81: day,19
82: eyes,19
83: mopsa,18
84: beseech,18
85: scene,18
86: cleomenes,18
87: away,18
88: sicilia,18
89: thing,18
90: act,18
91: leave,18
92: born,17
93: aside,17
94: blood,17
95: stay,17
96: swear,17
97: lords,17
98: fellow,17
99: nature,16
100: nay,16
---------------------------
shakespeare-taming-2.txt
1: petruchio,214
2: tranio,141
3: sir,140
4: katharina,126
5: thou,121
6: lucentio,121
7: hortensio,117
8: baptista,116
9: shall,103
10: grumio,97
11: gremio,92
12: bianca,88
13: come,87
14: thy,85
15: thee,83
16: good,82
17: biondello,75
18: say,67
19: father,67
20: love,63
21: let,63
22: kate,62
23: enter,62
24: master,56
25: lord,54
26: know,54
27: tis,52
28: vincentio,48
29: signior,42
30: man,42
31: tell,41
32: like,40
33: house,38
34: make,38
35: old,38
36: hath,35
37: daughter,35
38: son,35
39: pray,35
40: padua,34
41: sly,34
42: pedant,33
43: wife,33
44: exit,33
45: mistress,32
46: servant,30
47: curtis,29
48: nay,29
49: sweet,29
50: exeunt,26
51: comes,26
52: world,25
53: shrew,25
54: hear,24
55: look,24
56: leave,24
57: did,24
58: time,24
59: fair,23
60: day,23
61: unto,23
62: tailor,22
63: welcome,22
64: gentleman,22
65: husband,21
66: myself,21
67: life,21
68: away,21
69: sirrah,20
70: bid,20
71: god,20
72: knock,20
73: widow,20
74: mean,20
75: marry,20
76: stay,19
77: horse,19
78: mad,19
79: think,18
80: long,18
81: sister,17
82: speak,17
83: taming,17
84: hand,16
85: woo,16
86: hast,16
87: ready,16
88: gentlemen,16
89: duty,16
90: doth,16
91: better,16
92: best,16
93: way,15
94: men,15
95: pisa,15
96: till,15
97: scene,15
98: great,15
99: servants,14
100: bed,14
---------------------------
shakespeare-othello-47.txt
1: iago,361
2: othello,350
3: cassio,254
4: desdemona,230
5: thou,145
6: emilia,138
7: roderigo,105
8: shall,98
9: good,93
10: lord,90
11: tis,85
12: come,84
13: let,83
14: love,80
15: thy,79
16: thee,76
17: know,72
18: did,70
19: say,69
20: think,68
21: hath,67
22: enter,64
23: heaven,61
24: moor,58
25: sir,56
26: night,54
27: make,53
28: speak,52
29: man,52
30: brabantio,47
31: venice,46
32: lodovico,44
33: honest,43
34: wife,40
35: duke,39
36: look,37
37: montano,36
38: exit,36
39: general,33
40: soul,33
41: lieutenant,30
42: handkerchief,30
43: time,29
44: pray,29
45: world,29
46: dost,29
47: bianca,28
48: heart,28
49: cyprus,28
50: gratiano,28
51: like,28
52: away,27
53: true,27
54: nay,27
55: act,26
56: hear,26
57: place,26
58: men,26
59: hand,26
60: tell,25
61: alas,25
62: exeunt,25
63: help,25
64: matter,25
65: great,24
66: gentleman,24
67: comes,24
68: kill,24
69: sweet,24
70: light,24
71: bed,23
72: lady,23
73: husband,22
74: devil,22
75: fair,22
76: myself,22
77: faith,21
78: noble,21
79: art,21
80: hold,21
81: fear,21
82: thought,20
83: mistress,20
84: leave,20
85: little,20
86: hast,19
87: lost,19
88: clown,19
89: sure,19
90: poor,19
91: thing,19
92: father,19
93: villain,19
94: sense,18
95: woman,18
96: foul,18
97: friend,18
98: willow,18
99: said,17
100: does,17
---------------------------
shakespeare-coriolanus-24.txt
1: coriolanus,245
2: menenius,196
3: marcius,142
4: sicinius,138
5: shall,123
6: brutus,111
7: cominius,105
8: rome,103
9: thou,100
10: enter,99
11: aufidius,98
12: thy,91
13: good,90
14: let,89
15: come,86
16: citizen,85
17: people,83
18: sir,83
19: second,83
20: say,73
21: like,69
22: volumnia,68
23: thee,68
24: servingman,66
25: make,62
26: did,62
27: know,61
28: speak,59
29: noble,59
30: man,56
31: hear,55
32: tis,52
33: hath,49
34: gods,46
35: senator,46
36: exeunt,45
37: citizens,44
38: city,42
39: pray,42
40: power,41
41: tribunes,41
42: think,41
43: mother,40
44: lartius,40
45: peace,38
46: virgilia,38
47: home,37
48: country,37
49: voices,36
50: general,36
51: tell,36
52: friends,35
53: roman,34
54: great,34
55: time,34
56: way,33
57: act,33
58: scene,32
59: consul,31
60: heart,31
61: true,30
62: away,29
63: love,29
64: honour,29
65: messenger,28
66: nay,28
67: house,27
68: worthy,27
69: senators,27
70: stand,27
71: bear,27
72: men,27
73: son,27
74: news,25
75: state,24
76: lord,24
77: wife,23
78: war,23
79: valeria,23
80: blood,23
81: soldier,23
82: corioli,23
83: volsces,22
84: place,22
85: caius,21
86: titus,21
87: world,21
88: death,21
89: set,20
90: said,20
91: look,20
92: poor,20
93: leave,19
94: common,19
95: gone,19
96: gates,19
97: forth,19
98: aedile,19
99: thing,19
100: wars,19
---------------------------
shakespeare-second-52.txt
1: lord,223
2: falstaff,222
3: thou,169
4: sir,160
5: good,159
6: king,140
7: henry,133
8: shallow,123
9: come,118
10: shall,116
11: prince,112
12: bardolph,110
13: john,91
14: thee,84
15: let,82
16: thy,81
17: justice,79
18: man,77
19: master,77
20: chief,70
21: like,69
22: hath,68
23: god,68
24: enter,65
25: mistress,65
26: quickly,61
27: pistol,58
28: doth,57
29: doll,51
30: westmoreland,49
31: make,48
32: did,47
33: say,46
34: warwick,44
35: davy,43
36: father,43
37: peace,42
38: old,42
39: tearsheet,40
40: speak,40
41: northumberland,40
42: lancaster,40
43: archbishop,39
44: silence,39
45: poins,38
46: men,38
47: york,37
48: page,36
49: harry,35
50: know,35
51: comes,34
52: time,34
53: grace,34
54: son,32
55: exeunt,32
56: better,31
57: look,31
58: mowbray,31
59: dead,30
60: think,30
61: hastings,30
62: away,30
63: word,29
64: day,29
65: tell,29
66: heart,29
67: yea,28
68: news,28
69: art,28
70: hand,28
71: pray,26
72: head,26
73: tis,26
74: thing,26
75: life,26
76: bear,25
77: great,25
78: stand,25
79: said,25
80: clarence,24
81: noble,24
82: faith,24
83: death,24
84: true,24
85: blood,24
86: cousin,23
87: young,23
88: hear,23
89: fear,22
90: night,22
91: exit,22
92: scene,22
93: love,21
94: marry,21
95: act,21
96: majesty,20
97: merry,20
98: poor,20
99: boy,20
100: mouldy,20
---------------------------
shakespeare-two-18.txt
1: proteus,220
2: valentine,219
3: love,171
4: julia,152
5: thou,144
6: silvia,130
7: speed,128
8: thy,99
9: sir,92
10: thee,84
11: launce,82
12: thurio,72
13: duke,67
14: lucetta,63
15: hath,53
16: shall,52
17: good,51
18: enter,47
19: madam,47
20: know,44
21: come,41
22: master,40
23: think,39
24: say,38
25: tis,38
26: like,35
27: let,34
28: gentlemen,33
29: make,32
30: outlaw,32
31: man,31
32: lord,29
33: verona,29
34: friend,29
35: sweet,28
36: letter,28
37: did,27
38: exit,26
39: lady,26
40: time,25
41: myself,25
42: father,25
43: nay,24
44: tell,23
45: dog,23
46: panthino,22
47: host,22
48: eglamour,22
49: look,22
50: heart,21
51: fair,21
52: scene,21
53: hast,20
54: act,20
55: away,20
56: servant,20
57: true,20
58: art,19
59: exeunt,19
60: mistress,18
61: item,18
62: pray,18
63: gentle,17
64: antonio,17
65: leave,17
66: speak,17
67: gone,17
68: wit,17
69: grace,17
70: makes,16
71: word,16
72: aside,16
73: fear,16
74: hear,16
75: ladyship,16
76: writ,16
77: youth,15
78: lose,15
79: gentleman,15
80: doth,14
81: best,14
82: chamber,14
83: marry,14
84: presently,14
85: mean,14
86: boy,14
87: men,14
88: night,13
89: false,13
90: welcome,13
91: mind,13
92: unto,13
93: gave,13
94: heaven,13
95: words,13
96: says,12
97: thank,12
98: better,12
99: woman,12
100: tears,12
---------------------------
shakespeare-twelfth-20.txt
1: sir,453
2: toby,206
3: belch,172
4: olivia,158
5: viola,140
6: thou,135
7: malvolio,131
8: andrew,118
9: clown,117
10: thy,106
11: thee,90
12: maria,86
13: orsino,83
14: love,83
15: good,81
16: lady,79
17: let,77
18: shall,76
19: fabian,74
20: duke,73
21: man,73
22: come,71
23: enter,65
24: fool,58
25: know,54
26: make,48
27: sebastian,46
28: say,46
29: did,45
30: like,42
31: antonio,42
32: lord,39
33: exit,37
34: hath,36
35: think,34
36: tis,33
37: night,32
38: madam,32
39: house,30
40: hand,29
41: tell,28
42: youth,26
43: peace,26
44: heart,26
45: time,25
46: great,25
47: art,25
48: speak,25
49: hold,24
50: does,24
51: away,23
52: knight,23
53: comes,23
54: master,22
55: exeunt,22
56: mad,22
57: gentleman,21
58: act,21
59: sweet,21
60: faith,20
61: twelfth,20
62: letter,20
63: true,20
64: scene,19
65: captain,19
66: better,19
67: niece,18
68: count,18
69: nay,18
70: cesario,18
71: fellow,17
72: answer,17
73: dear,17
74: life,17
75: matter,17
76: brother,16
77: way,16
78: soul,16
79: day,16
80: topas,16
81: myself,16
82: reason,16
83: god,16
84: pray,15
85: excellent,15
86: fair,15
87: woman,15
88: leave,15
89: wit,15
90: alas,14
91: servant,14
92: prithee,14
93: hast,14
94: devil,14
95: set,13
96: hear,13
97: sea,13
98: reads,13
99: fear,13
100: curio,13
---------------------------
shakespeare-first-51.txt
1: henry,256
2: thou,254
3: prince,227
4: falstaff,191
5: king,137
6: shall,134
7: lord,128
8: hotspur,123
9: thy,110
10: thee,103
11: good,82
12: come,79
13: sir,78
14: earl,75
15: did,71
16: percy,67
17: enter,63
18: like,63
19: man,61
20: worcester,60
21: art,59
22: let,59
23: poins,58
24: douglas,56
25: hath,53
26: god,50
27: tell,49
28: glendower,46
29: mortimer,46
30: time,46
31: john,43
32: make,42
33: francis,42
34: know,41
35: day,40
36: hear,39
37: harry,39
38: hostess,39
39: men,38
40: say,38
41: lady,37
42: bardolph,36
43: hal,36
44: hast,35
45: jack,34
46: think,33
47: true,33
48: faith,33
49: father,33
50: life,33
51: horse,32
52: away,31
53: doth,31
54: speak,30
55: cousin,30
56: set,30
57: old,29
58: tis,29
59: exeunt,28
60: love,28
61: westmoreland,28
62: fear,28
63: head,28
64: exit,28
65: gadshill,28
66: night,27
67: vernon,27
68: blunt,27
69: son,25
70: walter,24
71: world,24
72: honour,24
73: blood,24
74: lancaster,23
75: devil,23
76: sweet,23
77: sack,23
78: great,22
79: northumberland,22
80: carrier,22
81: wales,22
82: meet,21
83: stand,21
84: house,21
85: hand,21
86: nay,21
87: anon,20
88: better,20
89: peto,20
90: face,20
91: scene,20
92: morrow,20
93: yea,20
94: fat,19
95: leave,19
96: grace,19
97: act,19
98: prithee,19
99: death,19
100: brother,18
---------------------------
shakespeare-venus-60.txt
1: love,77
2: thou,70
3: thy,56
4: like,53
5: doth,48
6: thee,41
7: shall,36
8: eyes,33
9: heart,32
10: hath,27
11: lips,25
12: did,25
13: fair,23
14: night,22
15: sweet,22
16: eye,21
17: beauty,21
18: face,20
19: kiss,20
20: fear,19
21: make,18
22: quoth,18
23: death,17
24: adonis,17
25: boar,17
26: red,16
27: tears,16
28: tis,16
29: sun,16
30: light,15
31: poor,14
32: earth,14
33: dead,14
34: thine,13
35: say,13
36: hand,13
37: hard,12
38: till,12
39: desire,12
40: know,12
41: look,12
42: day,12
43: art,12
44: wind,11
45: pale,11
46: cheek,11
47: foul,11
48: world,11
49: blood,10
50: good,10
51: gone,10
52: breath,10
53: let,10
54: ear,10
55: unto,9
56: life,9
57: makes,9
58: long,9
59: breast,9
60: cheeks,9
61: tender,9
62: sorrow,9
63: sight,9
64: shame,9
65: forth,9
66: thousand,9
67: boy,9
68: proud,9
69: kill,9
70: white,9
71: leave,9
72: venus,8
73: rain,8
74: best,8
75: soft,8
76: ears,8
77: dost,8
78: high,8
79: looks,8
80: horse,8
81: hot,8
82: way,8
83: arms,8
84: dark,8
85: whereat,8
86: lust,8
87: seen,8
88: shadow,8
89: head,8
90: gentle,8
91: woe,8
92: tongue,7
93: true,7
94: away,7
95: cold,7
96: disdain,7
97: dry,7
98: fall,7
99: flower,7
100: fresh,7
---------------------------
shakespeare-troilus-22.txt
1: troilus,271
2: cressida,204
3: hector,194
4: pandarus,187
5: achilles,168
6: thou,148
7: shall,126
8: thersites,122
9: ajax,121
10: lord,113
11: ulysses,111
12: thy,101
13: agamemnon,97
14: come,94
15: thee,90
16: enter,86
17: good,80
18: let,79
19: man,78
20: diomedes,77
21: aeneas,77
22: patroclus,72
23: love,71
24: paris,69
25: troy,66
26: nestor,66
27: great,63
28: like,62
29: hath,60
30: tell,58
31: sweet,56
32: tis,52
33: say,51
34: helen,50
35: fair,49
36: know,48
37: exit,42
38: heart,40
39: speak,39
40: make,39
41: day,38
42: exeunt,36
43: doth,35
44: sir,35
45: priam,34
46: true,33
47: cressid,33
48: menelaus,32
49: grecian,32
50: eyes,32
51: diomed,32
52: act,31
53: trojan,31
54: night,30
55: tent,30
56: think,30
57: fool,28
58: art,28
59: blood,28
60: look,28
61: hand,28
62: himself,27
63: scene,27
64: stand,27
65: servant,27
66: lady,27
67: morrow,27
68: fight,26
69: brother,26
70: comes,26
71: honour,26
72: gods,26
73: matter,25
74: nay,25
75: time,24
76: better,24
77: cassandra,24
78: faith,24
79: did,24
80: general,23
81: thing,23
82: greeks,22
83: greek,22
84: wit,22
85: queen,22
86: itself,21
87: bring,21
88: truth,21
89: hear,21
90: men,21
91: field,20
92: word,20
93: prince,20
94: welcome,20
95: life,19
96: sword,19
97: dear,19
98: leave,19
99: answer,18
100: pride,18
---------------------------
shakespeare-sonnets-59.txt
1: thy,266
2: thou,235
3: love,195
4: thee,162
5: doth,88
6: time,70
7: beauty,70
8: shall,59
9: heart,57
10: sweet,57
11: art,52
12: eyes,52
13: thine,44
14: fair,44
15: make,43
16: hath,43
17: eye,41
18: true,38
19: like,36
20: world,33
21: dost,29
22: live,29
23: myself,29
24: day,29
25: say,28
26: praise,28
27: new,27
28: did,26
29: let,26
30: truth,24
31: life,24
32: look,24
33: old,22
34: dear,22
35: night,22
36: best,22
37: thyself,21
38: death,20
39: worth,20
40: men,20
41: know,20
42: better,20
43: self,20
44: ill,20
45: false,19
46: heaven,19
47: face,19
48: summer,19
49: thought,18
50: thoughts,18
51: hand,18
52: away,18
53: sight,17
54: age,17
55: days,17
56: hate,17
57: mind,17
58: hast,17
59: friend,16
60: nature,16
61: muse,16
62: far,16
63: dead,16
64: youth,16
65: tongue,16
66: poor,15
67: verse,15
68: good,15
69: think,15
70: tell,15
71: come,15
72: wilt,14
73: things,14
74: state,14
75: proud,14
76: till,14
77: gentle,14
78: hold,13
79: use,13
80: prove,13
81: lie,13
82: whilst,13
83: bear,13
84: black,13
85: making,12
86: mayst,12
87: die,12
88: long,12
89: lies,12
90: change,12
91: looks,12
92: kind,12
93: hours,12
94: woe,12
95: soul,12
96: tis,12
97: sun,12
98: thing,12
99: rich,11
100: bright,11
---------------------------
shakespeare-midsummer-16.txt
1: love,117
2: thou,116
3: lysander,104
4: hermia,103
5: demetrius,101
6: shall,72
7: helena,69
8: theseus,67
9: thy,65
10: thee,64
11: night,60
12: come,59
13: pyramus,57
14: quince,55
15: enter,54
16: man,50
17: puck,49
18: sweet,48
19: oberon,44
20: titania,42
21: good,42
22: eyes,41
23: let,39
24: did,37
25: make,37
26: hath,36
27: play,35
28: lion,35
29: look,33
30: fair,33
31: wall,33
32: exit,32
33: doth,31
34: moon,30
35: lord,29
36: thisby,29
37: speak,28
38: fairy,28
39: like,27
40: athens,27
41: true,27
42: say,26
43: hippolyta,26
44: day,24
45: dream,24
46: know,24
47: wood,24
48: away,23
49: thisbe,23
50: eye,21
51: heart,21
52: follow,21
53: hear,20
54: flute,19
55: sleep,19
56: fear,18
57: comes,17
58: exeunt,17
59: egeus,17
60: lovers,17
61: meet,17
62: snout,17
63: gone,16
64: athenian,16
65: things,16
66: tell,16
67: hast,16
68: gentle,16
69: art,16
70: dear,15
71: think,15
72: moonshine,15
73: leave,15
74: queen,15
75: tongue,15
76: bed,15
77: pray,14
78: mustardseed,14
79: stay,14
80: dead,14
81: philostrate,14
82: father,14
83: death,14
84: duke,14
85: life,14
86: ere,13
87: till,13
88: cobweb,13
89: near,13
90: rest,13
91: fairies,13
92: men,13
93: place,12
94: scene,12
95: peaseblossom,12
96: starveling,12
97: die,12
98: head,12
99: long,12
100: grace,11
---------------------------
shakespeare-rape-61.txt
1: thy,115
2: thou,96
3: doth,69
4: like,45
5: eyes,43
6: thee,41
7: lucrece,41
8: night,40
9: did,38
10: time,37
11: hath,37
12: tarquin,36
13: make,36
14: let,35
15: shall,34
16: eye,33
17: shame,32
18: poor,31
19: death,31
20: fair,30
21: life,30
22: fear,26
23: sorrow,26
24: collatine,25
25: quoth,25
26: hand,24
27: lust,23
28: heart,23
29: grief,22
30: foul,22
31: honour,22
32: face,22
33: light,22
34: sad,21
35: tears,20
36: woe,20
37: beauty,20
38: love,20
39: desire,19
40: pure,19
41: words,19
42: blood,18
43: till,18
44: sin,18
45: false,17
46: bear,17
47: himself,16
48: kill,16
49: wife,15
50: die,15
51: live,15
52: red,15
53: sweet,15
54: deep,15
55: husband,14
56: thine,14
57: stain,14
58: dead,14
59: art,14
60: true,14
61: white,14
62: black,14
63: ere,14
64: bed,14
65: lies,14
66: tongue,14
67: ill,13
68: long,13
69: thing,13
70: lord,13
71: little,13
72: weak,13
73: dear,13
74: guilty,13
75: look,13
76: woes,13
77: away,13
78: old,13
79: men,12
80: good,12
81: soul,12
82: day,12
83: mind,12
84: man,12
85: thought,12
86: body,12
87: forth,12
88: virtue,12
89: father,11
90: behold,11
91: tis,11
92: troy,11
93: looks,11
94: come,11
95: priam,10
96: deed,10
97: heaven,10
98: rome,10
99: know,10
100: set,10
---------------------------
shakespeare-as-12.txt
1: rosalind,275
2: orlando,164
3: thou,142
4: celia,126
5: love,119
6: good,115
7: duke,105
8: man,95
9: thee,90
10: touchstone,88
11: like,84
12: jaques,80
13: sir,76
14: thy,75
15: shall,68
16: come,68
17: oliver,60
18: enter,54
19: did,53
20: hath,52
21: phebe,47
22: father,46
23: say,44
24: time,43
25: know,43
26: silvius,42
27: brother,42
28: let,41
29: forest,41
30: senior,38
31: fool,37
32: old,35
33: frederick,34
34: heart,34
35: corin,34
36: audrey,33
37: tis,33
38: make,33
39: tell,30
40: lord,30
41: better,30
42: world,29
43: woman,29
44: young,29
45: youth,29
46: art,28
47: speak,28
48: shepherd,28
49: exeunt,27
50: look,27
51: think,26
52: pray,26
53: fair,25
54: comes,25
55: doth,25
56: scene,25
57: life,24
58: god,24
59: charles,24
60: bear,24
61: true,23
62: adam,23
63: little,23
64: beau,22
65: act,22
66: poor,22
67: marry,22
68: sweet,21
69: daughter,21
70: wit,21
71: master,20
72: thing,20
73: faith,20
74: eyes,19
75: fortune,19
76: lie,19
77: day,18
78: morrow,18
79: men,18
80: court,18
81: nay,18
82: till,18
83: mistress,17
84: prithee,17
85: away,17
86: amiens,17
87: nature,17
88: william,17
89: thank,17
90: place,16
91: gentle,16
92: exit,16
93: hand,16
94: truly,16
95: hour,16
96: matter,16
97: live,16
98: word,16
99: leave,15
100: met,14
---------------------------
shakespeare-life-56.txt
1: king,247
2: thou,177
3: john,155
4: shall,114
5: bastard,112
6: thy,109
7: hubert,97
8: thee,78
9: arthur,69
10: hath,63
11: philip,63
12: france,60
13: let,57
14: hand,57
15: salisbury,51
16: england,51
17: heaven,51
18: enter,49
19: make,49
20: constance,48
21: good,46
22: blood,46
23: son,45
24: lewis,45
25: day,45
26: peace,44
27: come,44
28: like,43
29: say,42
30: mother,40
31: doth,40
32: did,40
33: cardinal,40
34: love,40
35: sir,38
36: father,38
37: death,36
38: right,34
39: lady,34
40: lord,31
41: eyes,30
42: pandulph,30
43: pembroke,30
44: land,29
45: queen,29
46: world,29
47: boy,29
48: elinor,28
49: fair,28
50: robert,28
51: arms,26
52: austria,26
53: life,26
54: men,26
55: time,26
56: prince,25
57: think,25
58: hear,25
59: away,25
60: speak,25
61: war,24
62: true,24
63: tongue,24
64: look,24
65: know,24
66: exeunt,24
67: art,24
68: act,24
69: brother,23
70: blanch,23
71: young,23
72: eye,22
73: thine,22
74: soul,22
75: great,21
76: night,20
77: bear,20
78: child,20
79: till,20
80: dauphin,20
81: set,20
82: faulconbridge,20
83: majesty,20
84: tell,19
85: hast,19
86: stand,19
87: faith,19
88: hold,19
89: kings,19
90: lords,19
91: dost,18
92: dead,18
93: man,18
94: breath,18
95: shame,18
96: little,18
97: french,18
98: bloody,18
99: heart,17
100: bigot,17
---------------------------
shakespeare-pericles-21.txt
1: pericles,213
2: marina,104
3: thou,97
4: lord,81
5: like,70
6: sir,69
7: come,69
8: enter,66
9: shall,65
10: thy,62
11: thee,61
12: tyre,58
13: helicanus,58
14: simonides,58
15: good,56
16: boult,55
17: prince,53
18: lysimachus,51
19: bawd,51
20: thaisa,51
21: king,51
22: daughter,50
23: gods,46
24: make,45
25: did,43
26: second,43
27: cleon,42
28: know,38
29: sea,38
30: fisherman,37
31: cerimon,36
32: hath,35
33: dionyza,34
34: men,33
35: man,32
36: tis,32
37: say,32
38: honour,32
39: antiochus,32
40: life,30
41: act,30
42: gentleman,29
43: exeunt,28
44: let,28
45: father,27
46: love,26
47: scene,25
48: tell,25
49: knight,25
50: exit,25
51: look,24
52: think,23
53: tarsus,23
54: dead,23
55: leonine,23
56: eyes,22
57: till,22
58: great,21
59: hear,20
60: knights,20
61: heaven,20
62: speak,20
63: place,19
64: queen,19
65: day,19
66: doth,19
67: lychorida,19
68: lady,18
69: gower,18
70: fair,18
71: time,18
72: death,18
73: house,17
74: child,17
75: master,17
76: unto,17
77: leave,17
78: gentlemen,17
79: live,17
80: thaliard,17
81: pray,17
82: art,16
83: night,16
84: pandar,16
85: bring,16
86: brought,16
87: lords,16
88: rest,15
89: world,15
90: mistress,15
91: mytilene,15
92: aside,15
93: comes,15
94: music,14
95: makes,14
96: servant,14
97: way,14
98: diana,14
99: sailor,14
100: shore,14
---------------------------
shakespeare-alls-11.txt
1: lord,213
2: parolles,177
3: bertram,137
4: king,136
5: helena,125
6: lafeu,117
7: shall,115
8: thou,100
9: countess,99
10: sir,97
11: good,90
12: know,87
13: thy,84
14: thee,79
15: second,70
16: clown,67
17: love,65
18: say,62
19: diana,58
20: enter,57
21: tis,53
22: hath,51
23: let,50
24: make,49
25: soldier,49
26: great,47
27: come,47
28: man,46
29: madam,45
30: honour,45
31: speak,43
32: count,40
33: think,40
34: like,38
35: widow,35
36: did,35
37: ring,35
38: son,34
39: gentleman,32
40: mother,32
41: wife,32
42: duke,30
43: time,30
44: exit,30
45: away,29
46: ends,28
47: act,28
48: poor,28
49: knave,27
50: life,27
51: exeunt,26
52: pray,26
53: rousillon,26
54: nature,25
55: leave,25
56: scene,24
57: young,24
58: does,24
59: heaven,24
60: father,23
61: tell,23
62: god,23
63: drum,23
64: marry,22
65: hand,22
66: hear,22
67: florence,22
68: thine,22
69: serve,21
70: maid,21
71: night,21
72: captain,21
73: nay,20
74: live,20
75: hope,20
76: lady,20
77: virginity,19
78: france,19
79: truth,19
80: fortune,19
81: daughter,19
82: answer,19
83: noble,18
84: farewell,18
85: art,18
86: comes,18
87: sweet,18
88: heart,18
89: old,18
90: death,18
91: fair,18
92: gone,18
93: business,17
94: majesty,17
95: till,17
96: bring,17
97: master,17
98: lordship,17
99: himself,17
100: court,17
---------------------------
shakespeare-loves-8.txt
1: biron,195
2: sir,130
3: princess,130
4: ferdinand,127
5: armado,123
6: love,121
7: costard,116
8: don,114
9: adriano,112
10: boyet,102
11: moth,97
12: thou,93
13: rosaline,93
14: shall,89
15: thy,74
16: dumain,72
17: sweet,69
18: holofernes,63
19: longaville,60
20: lord,57
21: fair,57
22: thee,56
23: good,56
24: did,53
25: man,50
26: say,47
27: like,46
28: let,44
29: know,44
30: come,43
31: doth,43
32: king,40
33: lady,40
34: make,39
35: enter,38
36: wit,37
37: hath,37
38: heart,36
39: eye,35
40: katharine,34
41: word,33
42: great,33
43: maria,32
44: eyes,32
45: grace,32
46: god,31
47: dull,30
48: nathaniel,30
49: world,30
50: jaquenetta,30
51: light,29
52: study,28
53: true,28
54: master,27
55: away,27
56: face,27
57: praise,27
58: madam,26
59: day,26
60: men,25
61: letter,24
62: hear,22
63: tongue,22
64: old,21
65: pompey,21
66: lords,20
67: speak,20
68: look,20
69: hector,19
70: tis,19
71: heaven,18
72: time,18
73: hand,18
74: exit,18
75: tell,18
76: father,17
77: woman,17
78: prove,17
79: reads,17
80: little,17
81: exeunt,17
82: forsworn,17
83: comes,16
84: art,16
85: nay,16
86: ladies,16
87: hold,16
88: years,16
89: envoy,16
90: boy,16
91: oath,15
92: court,15
93: play,15
94: fool,15
95: stay,15
96: words,15
97: beauty,15
98: judas,14
99: blood,14
100: dear,14
---------------------------
shakespeare-lovers-62.txt
1: did,26
2: love,10
3: eyes,8
4: heart,7
5: grace,6
6: place,6
7: youth,6
8: gainst,5
9: hath,5
10: thou,5
11: gave,5
12: cold,5
13: blood,5
14: art,5
15: eye,4
16: like,4
17: white,4
18: woe,4
19: myself,4
20: mind,4
21: make,4
22: maid,4
23: fair,4
24: true,4
25: nature,4
26: shame,4
27: strong,4
28: sweet,4
29: age,4
30: hearts,3
31: hand,3
32: false,3
33: affections,3
34: applied,3
35: best,3
36: cheek,3
37: dear,3
38: deep,3
39: desires,3
40: weep,3
41: water,3
42: vows,3
43: visage,3
44: till,3
45: thought,3
46: takes,3
47: suffering,3
48: stand,3
49: sought,3
50: say,3
51: saw,3
52: said,3
53: reason,3
54: rage,3
55: question,3
56: power,3
57: new,3
58: man,3
59: let,3
60: knew,3
61: kind,3
62: merely,2
63: modesty,2
64: moe,2
65: noble,2
66: nun,2
67: objects,2
68: oft,2
69: old,2
70: pale,2
71: parcels,2
72: parts,2
73: passions,2
74: playing,2
75: herself,2
76: preach,2
77: pride,2
78: reign,2
79: remain,2
80: ride,2
81: river,2
82: sad,2
83: seen,2
84: self,2
85: sent,2
86: set,2
87: harm,2
88: sighs,2
89: sights,2
90: silken,2
91: simple,2
92: small,2
93: sorrow,2
94: spirits,2
95: honour,2
96: stone,2
97: stop,2
98: horse,2
99: suit,2
100: hot,2
---------------------------
shakespeare-julius-26.txt
1: brutus,385
2: caesar,295
3: cassius,230
4: antony,129
5: shall,125
6: thou,116
7: did,75
8: come,75
9: casca,73
10: citizen,73
11: let,71
12: good,71
13: know,70
14: men,67
15: man,59
16: lucius,59
17: enter,57
18: thy,55
19: thee,54
20: messala,47
21: day,46
22: octavius,45
23: lord,44
24: rome,43
25: speak,42
26: night,41
27: cinna,41
28: like,39
29: noble,39
30: say,38
31: tell,38
32: titinius,37
33: hear,37
34: hath,35
35: love,34
36: stand,34
37: mark,33
38: second,32
39: look,32
40: death,31
41: fear,31
42: doth,30
43: portia,30
44: hand,29
45: heart,28
46: lucilius,28
47: time,27
48: great,27
49: exeunt,27
50: decius,26
51: make,26
52: exit,26
53: friends,25
54: gods,25
55: julius,25
56: forth,24
57: blood,24
58: think,24
59: art,23
60: sir,23
61: bear,23
62: friend,23
63: tis,23
64: till,22
65: word,20
66: act,20
67: poet,20
68: pindarus,20
69: myself,20
70: scene,20
71: metellus,19
72: leave,19
73: thing,19
74: place,19
75: house,19
76: capitol,19
77: roman,18
78: wrong,18
79: stay,18
80: true,18
81: servant,18
82: cimber,18
83: world,18
84: away,18
85: peace,17
86: romans,17
87: fourth,17
88: meet,17
89: die,17
90: things,17
91: calpurnia,17
92: bid,17
93: trebonius,17
94: honour,17
95: run,16
96: honourable,16
97: cicero,16
98: soothsayer,16
99: live,16
100: fly,16
---------------------------
shakespeare-much-3.txt
1: don,216
2: benedick,202
3: claudio,198
4: leonato,178
5: beatrice,160
6: pedro,153
7: hero,120
8: man,111
9: good,94
10: love,92
11: thou,86
12: shall,82
13: lord,75
14: come,75
15: hath,74
16: thee,74
17: john,68
18: lady,66
19: god,66
20: let,64
21: dogberry,60
22: know,59
23: prince,55
24: say,54
25: borachio,52
26: thy,52
27: like,51
28: margaret,50
29: think,47
30: enter,46
31: signior,42
32: brother,41
33: hear,41
34: tell,39
35: did,39
36: sir,36
37: make,36
38: night,35
39: cousin,34
40: ursula,33
41: antonio,33
42: heart,33
43: speak,32
44: daughter,32
45: marry,32
46: conrade,32
47: pray,31
48: friar,31
49: wit,30
50: men,29
51: exeunt,28
52: verges,28
53: count,27
54: yea,27
55: watchman,25
56: true,25
57: doth,24
58: answer,24
59: faith,23
60: nay,23
61: messenger,22
62: till,22
63: morrow,22
64: old,21
65: francis,21
66: fashion,21
67: look,21
68: hand,21
69: husband,20
70: tis,19
71: scene,19
72: sweet,19
73: bid,19
74: ado,18
75: balthasar,18
76: grace,18
77: day,18
78: said,18
79: comes,17
80: death,17
81: fair,17
82: fool,17
83: watch,17
84: act,17
85: away,16
86: himself,16
87: father,16
88: great,16
89: matter,16
90: troth,16
91: myself,16
92: die,16
93: truly,15
94: exit,15
95: life,15
96: thing,15
97: masters,15
98: gentleman,15
99: thank,15
100: leave,15
---------------------------
shakespeare-hamlet-25.txt
1: hamlet,494
2: lord,314
3: king,207
4: horatio,159
5: polonius,124
6: claudius,122
7: queen,122
8: shall,114
9: good,109
10: thou,107
11: laertes,106
12: come,106
13: let,105
14: gertrude,96
15: ophelia,88
16: thy,87
17: like,85
18: rosencrantz,77
19: know,77
20: sir,75
21: tis,73
22: enter,72
23: father,71
24: love,68
25: did,65
26: guildenstern,65
27: speak,63
28: hath,62
29: thee,59
30: man,57
31: make,56
32: say,56
33: think,49
34: clown,49
35: night,48
36: marcellus,47
37: mother,46
38: time,46
39: heaven,45
40: tell,43
41: play,41
42: exit,40
43: look,39
44: death,38
45: god,37
46: exeunt,36
47: soul,35
48: life,34
49: act,34
50: hear,33
51: dead,33
52: ghost,33
53: osric,32
54: bernardo,31
55: pray,31
56: heart,31
57: hold,30
58: nature,29
59: dear,29
60: leave,28
61: doth,27
62: matter,27
63: does,26
64: great,26
65: world,26
66: nay,26
67: thing,26
68: denmark,26
69: away,25
70: sweet,25
71: head,25
72: true,24
73: itself,24
74: scene,24
75: second,24
76: earth,24
77: comes,24
78: day,24
79: follow,23
80: son,23
81: eyes,23
82: fortinbras,23
83: player,23
84: fear,22
85: madness,22
86: seen,22
87: set,22
88: players,22
89: fair,21
90: himself,21
91: mad,21
92: england,21
93: old,20
94: till,20
95: words,20
96: friends,20
97: poor,20
98: gentleman,20
99: means,20
100: hand,19
---------------------------
shakespeare-cymbeline-17.txt
1: thou,171
2: imogen,165
3: cymbeline,147
4: thy,132
5: posthumus,129
6: leonatus,120
7: cloten,111
8: lord,106
9: pisanio,105
10: iachimo,96
11: sir,92
12: shall,89
13: thee,87
14: good,83
15: belarius,81
16: guiderius,79
17: hath,78
18: enter,72
19: queen,69
20: arviragus,66
21: make,65
22: like,60
23: let,60
24: did,58
25: man,56
26: come,55
27: lady,55
28: tis,55
29: know,52
30: lucius,46
31: second,45
32: time,45
33: think,41
34: king,41
35: father,37
36: master,37
37: gods,36
38: gentleman,36
39: say,36
40: britain,35
41: act,35
42: exeunt,34
43: speak,34
44: exit,34
45: life,33
46: fear,33
47: thing,33
48: caius,33
49: great,32
50: honour,32
51: true,32
52: roman,31
53: art,31
54: look,31
55: love,31
56: son,30
57: aside,30
58: scene,29
59: heart,28
60: court,28
61: leave,28
62: pray,27
63: hand,27
64: death,27
65: mother,27
66: mistress,27
67: false,26
68: away,26
69: brother,25
70: madam,25
71: long,24
72: poor,24
73: men,23
74: hear,23
75: philario,23
76: dead,23
77: stand,22
78: die,22
79: best,22
80: myself,22
81: nay,22
82: world,22
83: way,21
84: nature,21
85: report,20
86: doth,20
87: noble,20
88: place,19
89: worthy,19
90: day,19
91: bed,19
92: gone,19
93: ring,19
94: comes,18
95: better,18
96: caesar,18
97: tell,18
98: far,18
99: service,18
100: eyes,18
---------------------------
shakespeare-third-53.txt
1: king,403
2: edward,278
3: warwick,253
4: thou,220
5: thy,199
6: henry,198
7: queen,133
8: thee,119
9: shall,116
10: york,108
11: clarence,99
12: gloucester,96
13: father,94
14: clifford,94
15: richard,86
16: margaret,81
17: lord,80
18: enter,80
19: brother,67
20: crown,66
21: let,65
22: hath,59
23: like,58
24: son,55
25: make,54
26: duke,51
27: montague,47
28: speak,46
29: come,46
30: lewis,46
31: prince,45
32: lords,44
33: somerset,44
34: lady,42
35: unto,42
36: oxford,42
37: blood,41
38: heart,41
39: death,41
40: love,41
41: leave,39
42: tell,39
43: did,37
44: soldiers,37
45: away,36
46: tis,36
47: god,36
48: france,36
49: say,35
50: hand,34
51: good,34
52: exeunt,34
53: words,33
54: stay,33
55: head,32
56: act,32
57: rest,32
58: sweet,32
59: hear,32
60: life,32
61: doth,31
62: grey,31
63: aside,31
64: men,31
65: scene,30
66: northumberland,30
67: right,29
68: man,28
69: exeter,27
70: stand,27
71: fly,26
72: march,26
73: fear,26
74: thine,26
75: friends,26
76: hastings,25
77: hope,25
78: till,25
79: post,24
80: london,24
81: myself,23
82: george,23
83: bear,23
84: true,23
85: house,23
86: art,23
87: tears,23
88: rutland,22
89: hands,22
90: fight,22
91: field,22
92: war,22
93: day,22
94: england,22
95: time,22
96: think,22
97: know,22
98: hast,21
99: body,21
100: shalt,20
---------------------------
shakespeare-tempest-4.txt
1: thou,185
2: prospero,146
3: thee,99
4: thy,97
5: ariel,91
6: sebastian,86
7: stephano,82
8: antonio,72
9: caliban,70
10: gonzalo,68
11: miranda,63
12: trinculo,63
13: shall,61
14: sir,60
15: alonso,50
16: ferdinand,49
17: monster,46
18: like,46
19: enter,44
20: good,44
21: come,41
22: king,41
23: make,41
24: did,39
25: man,34
26: let,34
27: say,32
28: sea,30
29: art,29
30: master,28
31: hath,26
32: lord,26
33: know,25
34: father,25
35: island,24
36: naples,23
37: time,23
38: aside,22
39: boatswain,22
40: milan,22
41: hast,21
42: strange,21
43: speak,21
44: son,21
45: spirit,21
46: brother,20
47: tis,19
48: daughter,19
49: hear,19
50: dost,18
51: bring,18
52: tell,16
53: cell,16
54: spirits,15
55: day,15
56: prithee,15
57: life,15
58: dear,15
59: forth,15
60: does,15
61: best,15
62: set,15
63: think,14
64: exit,14
65: men,14
66: thing,14
67: follow,14
68: isle,14
69: true,14
70: poor,14
71: tempest,14
72: lie,14
73: saw,14
74: fish,14
75: look,14
76: exeunt,14
77: adrian,14
78: brave,14
79: didst,13
80: foul,13
81: ship,13
82: rest,13
83: thine,13
84: shalt,13
85: business,13
86: eyes,13
87: great,13
88: doth,13
89: earth,12
90: love,12
91: remember,12
92: pray,12
93: duke,12
94: ceres,12
95: sleep,12
96: act,12
97: till,12
98: hither,12
99: air,12
100: way,11
---------------------------
shakespeare-sonnets.txt
1: thou,120
2: thy,113
3: thee,74
4: loue,70
5: selfe,51
6: doth,40
7: time,36
8: shall,31
9: art,28
10: thine,27
11: sweet,24
12: beauty,21
13: liue,21
14: haue,21
15: make,21
16: eyes,21
17: hath,20
18: eye,20
19: faire,19
20: doe,19
21: heart,18
22: loues,18
23: times,18
24: owne,17
25: like,16
26: thought,14
27: giue,14
28: night,14
29: day,14
30: let,14
31: euery,14
32: world,14
33: beauties,13
34: praise,12
35: beautie,12
36: euen,12
37: truth,11
38: new,11
39: bright,10
40: worth,10
41: sight,10
42: looke,10
43: daies,10
44: true,10
45: say,10
46: hast,9
47: long,9
48: age,9
49: youth,9
50: life,8
51: deare,8
52: end,8
53: liues,8
54: thoughts,8
55: die,8
56: death,8
57: beare,8
58: hand,8
59: face,8
60: hearts,7
61: parts,7
62: losse,7
63: men,7
64: dost,7
65: best,7
66: beautious,7
67: till,7
68: come,7
69: desire,7
70: good,7
71: eies,7
72: ore,7
73: did,6
74: treasure,6
75: euer,6
76: state,6
77: leaue,6
78: liuing,6
79: finde,6
80: verse,6
81: decay,6
82: forme,6
83: seene,6
84: brow,6
85: lines,6
86: store,6
87: gentle,6
88: happy,6
89: dead,6
90: thing,6
91: vse,6
92: old,6
93: earth,6
94: pleasure,6
95: honour,6
96: ill,6
97: away,6
98: poore,6
99: houres,6
100: ioy,6
---------------------------
shakespeare-life-55.txt
1: king,255
2: cardinal,178
3: lord,130
4: henry,129
5: viii,120
6: good,119
7: shall,110
8: wolsey,109
9: gentleman,102
10: queen,91
11: sir,84
12: man,74
13: katharine,71
14: norfolk,69
15: tis,64
16: know,62
17: let,60
18: chamberlain,58
19: enter,56
20: lady,54
21: like,52
22: say,51
23: grace,51
24: heaven,50
25: buckingham,49
26: honour,49
27: suffolk,48
28: noble,48
29: great,47
30: pray,46
31: come,45
32: make,44
33: did,44
34: cromwell,43
35: lovell,42
36: second,41
37: lords,39
38: speak,39
39: highness,38
40: cranmer,37
41: men,37
42: gardiner,34
43: duke,34
44: surrey,34
45: think,34
46: old,33
47: anne,33
48: god,33
49: thy,32
50: business,32
51: little,32
52: leave,31
53: way,29
54: state,29
55: time,28
56: hear,28
57: place,27
58: griffith,27
59: long,26
60: fear,26
61: life,26
62: sands,26
63: truth,25
64: love,25
65: thou,25
66: exeunt,25
67: madam,25
68: fair,24
69: conscience,24
70: hath,24
71: day,24
72: far,23
73: campeius,23
74: fall,22
75: ladies,22
76: woman,22
77: cause,21
78: master,21
79: act,21
80: tell,21
81: peace,21
82: thomas,20
83: dare,20
84: stand,20
85: heart,20
86: yes,20
87: poor,20
88: world,19
89: bear,19
90: soul,19
91: court,19
92: hand,19
93: true,19
94: sent,19
95: scene,18
96: thee,18
97: best,17
98: person,17
99: thank,17
100: patience,17
---------------------------
shakespeare-titus-50.txt
1: andronicus,249
2: thy,206
3: titus,205
4: thou,174
5: lucius,131
6: marcus,124
7: thee,114
8: rome,112
9: aaron,98
10: tamora,92
11: let,89
12: shall,79
13: lavinia,79
14: come,72
15: saturninus,72
16: lord,65
17: emperor,63
18: demetrius,63
19: sons,59
20: enter,55
21: hath,55
22: chiron,53
23: hand,50
24: like,49
25: good,48
26: bassianus,47
27: know,47
28: make,45
29: brother,43
30: empress,41
31: father,41
32: sweet,40
33: heart,39
34: say,39
35: tears,38
36: goths,35
37: hast,34
38: speak,34
39: son,34
40: did,33
41: noble,32
42: man,31
43: doth,30
44: away,29
45: revenge,29
46: hands,28
47: life,28
48: young,28
49: tell,28
50: tis,28
51: exeunt,27
52: mother,27
53: death,26
54: boy,26
55: lords,25
56: love,25
57: honour,25
58: look,24
59: blood,24
60: art,23
61: nurse,22
62: friends,22
63: queen,21
64: till,21
65: tongue,20
66: quintus,20
67: martius,20
68: live,20
69: heaven,19
70: thine,19
71: day,19
72: dead,19
73: publius,19
74: justice,19
75: child,18
76: men,18
77: roman,18
78: dost,18
79: moor,18
80: people,17
81: help,17
82: tribunes,17
83: sir,17
84: arms,16
85: gentle,16
86: poor,16
87: mutius,16
88: cut,16
89: saturnine,16
90: god,16
91: old,16
92: earth,16
93: clown,16
94: sorrow,16
95: bring,15
96: scene,15
97: goth,15
98: kill,15
99: bear,15
100: dear,15
---------------------------
