1: thou,5589
2: thy,4004
3: shall,3536
4: thee,3204
5: lord,3134
6: king,3101
7: sir,2976
8: good,2837
9: come,2492
10: let,2317
11: love,2285
12: enter,2257
13: man,1977
14: hath,1931
15: like,1893
16: know,1764
17: say,1698
18: make,1676
19: did,1670
20: tis,1392
21: speak,1189
22: time,1181
23: tell,1086
24: heart,1083
25: henry,1076
26: duke,1075
27: think,1061
28: doth,1056
29: father,1051
30: lady,1019
31: exeunt,985
32: men,956
33: day,952
34: night,947
35: art,934
36: queen,922
37: look,921
38: exit,913
39: hear,897
40: great,886
41: life,876
42: death,872
43: hand,865
44: god,860
45: sweet,852
46: master,832
47: act,832
48: true,829
49: fair,822
50: away,816
51: mistress,812
52: eyes,772
53: scene,771
54: prince,762
55: pray,753
56: old,710
57: second,706
58: honour,703
59: world,694
60: fear,687
61: son,677
62: heaven,672
63: poor,662
64: blood,654
65: leave,643
66: till,642
67: brother,633
68: caesar,625
69: comes,620
70: falstaff,604
71: better,598
72: noble,597
73: gentleman,592
74: way,583
75: hast,583
76: myself,579
77: nay,575
78: stand,569
79: antony,562
80: grace,561
81: bear,559
82: house,556
83: dead,551
84: gloucester,535
85: richard,534
86: live,515
87: thing,514
88: wife,513
89: brutus,509
90: eye,506
91: word,506
92: mark,505
93: peace,505
94: head,504
95: little,500
96: john,498
97: hamlet,494
98: fool,493
99: madam,488
100: thine,485
